.card {
    position: absolute;
    opacity: 0.5;
    transition: all 0.5s ease-in-out;
    width: 400px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    transform: scale(0.8);
  }
.card.active {
    transform: scale(1);
    opacity: 1;
    z-index: 1;
    width: 400px;
    height: 100%;
}

.card.left, .card.right {
    z-index: 0;
}
.card.left {
    transform: translateX(-100%) scale(0.7);
}
.card.right {
    transform: translateX(100%) scale(0.7);
}

.card-header {
    background-color: var(--color-red);
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    padding: 5px;
}
.card-header h1 {
    font-size: small;
}
.card-header h2 {
    font-size: x-small;
}

.card-footer {
    background-color: var(--color-red);
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    padding: 5px;
    font-size: xx-small;
    display: none; /* Hide footer by default */
}
.card.active .card-footer {
    display: block; /* Show the footer only when the card is active */
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
}
.slideshow-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease-in-out; 
}

.static-image {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

  /* Responsive Design */
@media (max-width: 768px) {
    .card.active {
      width: 220px;
      height: auto;
    }

    .card {
      width: 140px;
      height: 200px;
    }

    .left-arrow, .right-arrow {
      font-size: 1.5rem;
    }
}